SECRET_KEY_BASE=$(cat config/master.key)
RAILS_SERVE_STATIC_FILES=true
FEATURES[static_guidance_only]=inactive
FEATURES[http_basic_auth]=inactive
HTTP_BASIC_AUTH_USERNAME=ghwt
HTTP_BASIC_AUTH_PASSWORD=dinosaur-train
GOVUK_NOTIFY_API_KEY=al_test_key-71eea423-f9c5-4b7f-aac9-c88a4ca4dea2-ed8065cc-217f-4ecf-a754-a13fc1908790
