{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "aa162721dfe63daa1c04c888b19e85ba75855583622c20572118575e01c9426b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/devices_guidance_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => devices_guidance.find_by_slug(params[:subpage_slug]).page_id, { :layout => \"multipage_guide\" })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DevicesGuidanceController",
        "method": "subpage"
      },
      "user_input": "params[:subpage_slug]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-07-20 19:05:45 +0100",
  "brakeman_version": "4.8.2"
}
